{
  "name": "tidy-master",
  "version": "1.0.0",
  "description": "TidyMaster - 微信小游戏收纳整理游戏",
  "scripts": {
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "verify:chapter1-drag-loop": "node -e \"console.log('verify:chapter1-drag-loop 当前为正式命名导航入口；仓库公开口径请查看 README.md、MAIN_LOOP_VERIFICATION.md、VERIFY_NAMING_HISTORY.md 与 scripts/README_VERIFY_HISTORY.md。')\"",
    "archive:verify:merge-loop": "node -e \"console.log('archive/internal 占位脚本：历史 merge loop 相关资产当前仅归档于 archive/history/internal-scripts/ 与 archive/history/root-signals/。')\""
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
